# Environment variables for the local development and testing
#
# NOTE: You can place secrets and local overrides into the
# ".local.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=local
APP_NAME=Movie App
APP_ORIGIN=http://localhost:5173


