# Environment variables for the production deployment
#
# NOTE: You can place secrets and local overrides into the
# ".prod.override.env" file which is excluded from this Git repo

# Web application settings
APP_ENV=prod
APP_NAME=Movie App
APP_ORIGIN=https://example.com
API_ORIGIN=https://example.com
